<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>War!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        body {
            text-align: center; 
        }
    </style>
</head>
<body>
<h1>War!</h1>

<h3 id='cpuTitle'>CPU Deck</h3>

<div id='cpu'>
</div>

<h3 id='playerTitle'>Player Deck</h3>

<div id='player'>       
</div>

<button type="button" onclick="flip()">Flip</button>

<script src='deckofcards.js'></script>
<script src='visual.js'></script> 
<script src='functional.js'></script>
   
</body>
</html>